<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10</Machine>
    <WindowsUser>Sapphire</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d0bc3820-5da0-4a5e-8e5f-a35b56f4222d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sapphire</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>233163E2C550B9FA8F95C9577AD7AB4659F18DC0C06AA63DF164CEC768A0B556</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0bc3820-5da0-4a5e-8e5f-a35b56f4222d_1.0.0.0_x86__57drxcr7gwjcy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0bc3820-5da0-4a5e-8e5f-a35b56f4222d_57drxcr7gwjcy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0bc3820-5da0-4a5e-8e5f-a35b56f4222d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sapphire</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-28T10:50:22.012</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\bin\x86\Debug\DropPhotoBooth.exe">
      <PackagePath>entrypoint\DropPhotoBooth.exe</PackagePath>
      <Modified>2016-11-28T10:50:21.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T12:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-17T17:20:07.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-17T17:20:07.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-17T17:20:07.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-17T17:20:07.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-17T17:20:07.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T12:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T12:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T12:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-17T17:20:07.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-17T17:20:07.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-17T17:20:07.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-17T17:20:06.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-17T17:20:04.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-17T17:20:05.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-28T09:03:32.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-03T09:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\bin\x86\Debug\DropPhotoBooth.xr.xml">
      <PackagePath>DropPhotoBooth.xr.xml</PackagePath>
      <Modified>2016-11-28T09:53:10.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-03T20:53:30.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-28T10:50:21.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sapphire\Documents\Visual Studio 2015\Projects\C#\DropPhotoBooth\DropPhotoBooth\bin\x86\Debug\Core\DropPhotoBooth.exe">
      <PackagePath>DropPhotoBooth.exe</PackagePath>
      <Modified>2016-11-28T10:50:22.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>